:root {
  --bg: #0b0f17;
  --card: #121a27;
  --muted: #9db0c9;
  --text: #e8f0ff;
  --line: rgba(255, 255, 255, 0.08);
  --primary: #6ea8fe;
  --primary2: #9b7bff;
  --danger: #ff6b6b;
  --ok: #50fa7b;
  --warn: #ffd166;
}

* { box-sizing: border-box; }

/* ✅ CRITICAL FIX:
   DO NOT lock height:100% (causes black overflow area).
   Use min-height so background continues even when page is taller than viewport.
*/
html, body { min-height: 100%; }

html {
  background: var(--bg); /* ✅ if body ever ends, html still has correct bg */
}

body {
  margin: 0;
  min-height: 100vh;     /* ✅ page can grow */
  overflow-x: hidden;    /* ✅ prevent weird horizontal scroll */
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background:
    radial-gradient(1200px 700px at 20% 10%, rgba(110,168,254,.18), transparent 60%),
    radial-gradient(1000px 700px at 85% 10%, rgba(155,123,255,.14), transparent 60%),
    var(--bg);
  color: var(--text);
}

/* page container */
.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 26px 16px 34px;
  min-height: 100vh;
}

/* top bar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 18px;
}

.brand h1 { margin: 0; font-size: 28px; letter-spacing: .3px; }
.sub { margin: 6px 0 0; color: var(--muted); }

/* badges */
.badgeWrap { display: flex; gap: 10px; flex-wrap: wrap; justify-content: flex-end; }
.badge {
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.04);
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 13px;
}
.badge.ok { border-color: rgba(80,250,123,.35); }
.badge.warn { border-color: rgba(255,209,102,.35); }

/* dashboard layout */
.dashboard {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr;
  gap: 16px;
  align-items: start;
}

@media (max-width: 980px) {
  .dashboard { grid-template-columns: 1fr; }
}

/* cards */
.card {
  border: 1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.03));
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 10px 35px rgba(0,0,0,0.35);
  height: fit-content;
}

.cardHead { display: flex; justify-content: space-between; align-items: center; gap: 12px; }
h2 { margin: 0 0 10px; font-size: 18px; }

.hint { color: var(--muted); margin: 0 0 12px; }
.error { color: #ffd1d1; }

/* buttons */
.actions { display: flex; gap: 10px; }
.btn {
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
  cursor: pointer;
}
.btn:hover { background: rgba(255,255,255,0.09); }
.btn.ghost { font-size: 13px; }
.btn.primary {
  margin-top: 14px;
  width: 100%;
  border: none;
  background: linear-gradient(90deg, var(--primary), var(--primary2));
  font-weight: 700;
}
.btn.primary:disabled { opacity: 0.7; cursor: not-allowed; }

/* form card scroll area */
.formCard {
  height: calc(100vh - 130px);
  min-height: 560px;
  display: flex;
  flex-direction: column;
}

.form { display: flex; flex-direction: column; flex: 1; }
.formScroll {
  flex: 1;
  overflow: auto;
  padding-right: 6px;
}

/* form grid */
.formGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 720px) {
  .formGrid { grid-template-columns: 1fr; }
}

.field { display: flex; flex-direction: column; gap: 6px; }
.label { font-size: 12px; color: var(--muted); }

input {
  border: 1px solid var(--line);
  background: rgba(10, 14, 22, 0.65);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
}
input:focus { border-color: rgba(110,168,254,.45); }

/* right stack */
.rightStack {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* result styling */
.errorBox {
  border: 1px solid rgba(255,107,107,.35);
  background: rgba(255,107,107,.08);
  padding: 10px 12px;
  border-radius: 12px;
  color: #ffd1d1;
}

.result { display: flex; flex-direction: column; gap: 14px; }
.resultTop { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
@media (max-width: 720px) { .resultTop { grid-template-columns: 1fr; } }

.resultBlock .k { display: block; font-size: 12px; color: var(--muted); }
.resultBlock .v { font-size: 16px; font-weight: 700; }
.resultBlock .v.big { font-size: 28px; }
.meta { display: block; margin-top: 4px; font-size: 12px; color: var(--muted); }

.factors { margin: 8px 0 0; padding-left: 18px; }
.factors li { margin: 8px 0; }
.small { color: var(--muted); margin-left: 8px; }

.footerMini {
  margin-top: 10px;
  color: var(--muted);
  font-size: 13px;
}

code {
  background: rgba(0,0,0,0.25);
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid var(--line);
}
